{
  "name": "modules",
  "scripts": {
    "test": "bun test",
    "fmt": "bun x prettier -w **/*.sh .sample/run.sh new.sh **/*.ts **/*.md *.md && terraform fmt **/*.tf .sample/main.tf",
    "fmt:ci": "bun x prettier --check **/*.sh .sample/run.sh new.sh **/*.ts **/*.md *.md && terraform fmt -check **/*.tf .sample/main.tf",
    "lint": "bun run lint.ts",
    "update-version": "sh update-version.sh"
  },
  "devDependencies": {
    "bun-types": "^1.0.18",
    "gray-matter": "^4.0.3",
    "marked": "^11.1.0",
    "prettier-plugin-sh": "^0.13.1",
    "prettier-plugin-terraform-formatter": "^1.2.1"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-sh",
      "prettier-plugin-terraform-formatter"
    ]
  }
}